---
name: Verify Specification

on:
  pull_request:

permissions:
  contents: read

jobs:
  verify-specification:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - run: |
          pip install doorstop==3.0b4
          doorstop -e 2>> "$GITHUB_STEP_SUMMARY"
